# /etc/profile: system-wide .profile file for the Bourne shell (sh(1))
# and Bourne compatible shells (bash(1), ksh(1), ash(1), ...).

PATH="/usr/local/bin:/usr/bin:/bin"
EDITOR="/bin/nano"			# needed for packages like cron

test -z "$TERM" && TERM="rxvt"	# Basic terminal capab. For screen etc.

if [ ! -e /etc/localtime -a ! -e /etc/TZ ]; then
	TZ="UTC"		# Time Zone. Look at http://theory.uwinnipeg.ca/gnu/glibc/libc_303.html 
				# for an explanation of how to set this to your local timezone.
	export TZ
fi

if [ "$HOME" = "/home/root" ]; then
   PATH=$PATH:/usr/local/sbin:/usr/sbin:/sbin
fi


if [ -d /etc/profile.d ]; then
  for i in /etc/profile.d/* ; do
    . $i
  done
  unset i
fi

if [ -x /usr/bin/resize ];then
  /usr/bin/resize >/dev/null
fi

# Written by Gordio <me@gordio.pp.ua>
# Licence: MIT

opkg () {
	BOLD=$(echo -e '\033[1m');
	NORM=$(echo -e '\033[0m');
	COL="no";
	KEEP="no";
        for arg in $*; do
                if [ $arg == "whatdepends" -o $arg == "list" \
                -o $arg == "list-installed" -o $arg == "list-upgradable" \
                -o $arg == "list-changed-conffiles" -o $arg == "status" \
                -o $arg == "info" -o $arg == "find" ]; then
                        COL="yes";
                        break;
                elif [ $arg == "upgrade" -o $arg == "install" -o $arg == "remove" ]; then
                        COL='no';
                        break;
                fi
        done
        if [ $COL == "yes" ]; then
                # (|\t*) added for 'whatdepends'
                /usr/bin/opkg $* | sed -re "s/^(|\t*)[a-z0-9-]*/$BOLD&$NORM/g";
	else

                /usr/bin/opkg --force-maintainer --force-reinstall $* ;
	fi
}

export PATH PS1 OPIEDIR QPEDIR QTDIR EDITOR TERM

umask 022

. ~/.bash_profile
