#
# svdrphosts    This file describes a number of host addresses that
#               are allowed to connect to the SVDRP port of the Video
#               Disk Recorder (VDR) running on this system.
#
#               Gehört ins Konfigurationsverzeichnis des VDR, per Default also /video
#               ( bzw "-c /Verzeichnis" Option beim vdr start
#
# Syntax:
# IP-Address[/Netmask]
#

127.0.0.1             # always accept localhost
#192.168.100.0/24     # any host on the local net (192.168.100.XXX)
192.168.0.0/16        # any host on the local net (192.168.XXX.XXX)
#204.152.189.113      # a specific host
#0.0.0.0/0            # any host on any net (USE THIS WITH CARE!)